var re = "(?=.*byr:((19[2-9][0-9])|(200[0-2])))(?=.*iyr:((201[0-9])|(2020)))" +
		 "(?=.*eyr:((202[0-9])|(2030)))(?=.*hgt:((1[5-8][0-9]cm)|(19[0-3]cm)|(59in)|(6[0-9]in)|(7[0-6]in)))" +
		 "(?=.*hcl:#[0-9a-f]{6})(?=.*ecl:(amb|blu|brn|gry|grn|hzl|oth))(?=.*pid:(\\d{9}\\D|\\d{9}$))"


		 	re := fmt.Sprintf(pat, "byr", "(19[2-9][0-9])|(200[0-2])")
         	re += fmt.Sprintf(pat, "iyr", "(201[0-9])|(2020)")
         	re += fmt.Sprintf(pat, "eyr", "(202[0-9])|(2030)")
         	re += fmt.Sprintf(pat, "hgt", "(1[5-8][0-9]cm)|(19[0-3]cm)|(59in)|(6[0-9]in)|(7[0-6]in)")
         	re += fmt.Sprintf(pat, "hcl", "#[0-9a-f]{6}")
         	re += fmt.Sprintf(pat, "ecl", "amb|blu|brn|gry|grn|hzl|oth")
         	re += fmt.Sprintf(pat, "pid", "\\d{9}\\D|\\d{9}$")